gitops:
  manifest_projects:
    - id: 58469635
    ref: # either 'branch' , 'tag' or 'commit' can be specified
     branch: production
     # commit <mysha>
     # tag v0.1
    default_namespace: my-ns
    paths:
      # Read all YAML files from this directory
      #- glob: '/team1/app1/*.yaml'
      # Read all .yaml files from team2/apps and all subdirectories
      #- glob: '/team2/apps/**/*.yaml'
      # If 'paths' is not specified or is on empty list, the configuration below is used
      #- glob: '/**/*.{yaml,yml,json}'
    reconcile_timeout: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground
    inventory_policy: must_match